NODE_ENV=dev

# Auth
JWT_SECRET='vcnon2f9u248fgbrf978fbf2qf920f29f0bc2ucc2'

DATABASE_URL="postgresql://docker:docker@localhost:5432/urbaniza?schema=public"

AUTH_EMAIL= # Email (string)
AUTH_EMAIL_PASSWORD= # Email App password (string)